# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword123

# WordPress Configuration
WORDPRESS_URL=fsulvac.42.fr
WORDPRESS_TITLE=Inception Project - 42 Lyon
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin123
WORDPRESS_ADMIN_EMAIL=admin@fsulvac.42.fr
WORDPRESS_USER=fsulvac
WORDPRESS_USER_PASSWORD=fsulvac123
WORDPRESS_USER_EMAIL=fsulvac@student.42lyon.fr
